DATABASE_URL="postgresql://admin:pass@localhost:5432/base-project?schema=public"

APP_FRONT_URL="http://localhost:3333"

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_TRANSPORT_HOST="smtp.ethereal.email"
MAIL_TRANSPORT_PORT=587
MAIL_TRANSPORT_SECURE=
MAIL_TRANSPORT_USER=""
MAIL_TRANSPORT_PASS=""

MAIL_DEFAULT_FROM="Sender Name <sender@example.com>""